REACT_APP_CHEC_PUBLIC_KEY=sk_3886763e723cde960e2e2f6aff2764fe9c355c5951747
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
